<html>

<head>
    <title>About Me - Haz Lazuardi</title>
    <link href="aboutme.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header>

    </header>
    <div class="Hero">
        <div class="HeroImage">

        </div>
        <div class="Welcome">
            <h1>Hey! <span style="color: rgb(255, 230, 0);">I'm Wishnu Hazmi</span></h1>
        </div>
    </div>

    <div class="Education" id="UI">
        <div class="UIImage">

        </div>
        <div class="EducationContent">
            <h1>I'm a Computer Science Student</h1>
            <h4>Faculty of Computer Science, University of Indonesia
        </div>
    </div>
    <div class="Education" id="SMAN1">
        <div class="SMAN1Image">

        </div>
        <div class="EducationContent">
            <h1>The Best Highschool in Bogor</h1>
            <h4>SMA Negeri 1 Kota Bogor
        </div>
    </div>
    <div class="Education" id="Alcy">
        <div class="AlcyImage">

        </div>
        <div class="EducationContent">
            <h1>I've Come a Long Way</h1>
            <h4>SMP Islam Al-Azhar 28 Cibinong
        </div>
    </div>

    <div class="section" id="GetPersonal">
        <div class="AlcyImage">

        </div>
        <div class="EducationContent">
            <h1>Physical Appereance</h1>
            <ul>
                <li>1. Gue Sipit.</li>
                <li>2. Gue slim</li>
            </ul>
        </div>
    </div>



</body>



</html>