<html>

<head>
    <title>About Me - Haz Lazuardi</title>
    <link href="aboutme.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body>
    <div class="header">
        <img src="img/HazEyesSimple (White).svg" alt="" width="" height="" class="hazlogo">
        <nav class="topnav">
            <ul>
                <li><a href="#Education" style="color: gold">Education</a></li>
                <li><a href="#">Hobbies</a></li>
            </ul>
        </nav>
    </div>

    <section id="Hero">
        <div class="HeroImage">
            <img src="img/20180307_101852.jpg">
        </div>
        <div class="Welcome">
            <h1>Hey! <span style="color: rgb(255, 230, 0);">I'm Wishnu Hazmi</span></h1>
        </div>
    </section>

    <section id="Contents">
        <section id="Education">
            <div class="TextContainer">
                <br>
                <h2>Education</h2>
            </div>
            <div id="EduCardsContainer">
                <div class="EduCards" id="UI">
                    <div>
                        <h4>University of Indonesia</h4>
                        <br>
                        <br>
                        <p style="text-align: left;">
                            Major : Computer Science
                            <br>NPM : 1906316793
                        </p>
                    </div>
                </div>
                <div class="EduCards" id="Smansa">
                    <div>
                        <h4>SMA Negeri 1 Kota Bogor</h4>
                        <br>
                        <br>
                        <p style="text-align: left;">
                            MIPA
                            <br>Coming Soon.
                        </p>

                    </div>
                </div>
                <div class="EduCards" id="Alcy">
                    <div>
                        <h4>SMP Islam Al-Azhar 28</h4>
                    </div>
                </div>
            </div>
        </section>
        <section id="Personal">
            <div class="TextContainer">
                <br>
                <br>
                <h2>Hobbies</h2>
                <br>
                <br>
                <br>
            </div>
            <div class="Article">
                <p>
                    <h5>My hobbies are: </h5>
                    <br>
                    <li>Filmmaking</li>
                    <li>Photography</li>
                    <li>Design</li>
                    <li>Playing Piano and Guitar Fingerstyle</li>
                    <li>Riding</li>
                </p>
            </div>

        </section>
    </section>
    <div>
        Hobbies
    </div>





</body>



</html>